{
    "platform": "Linux",
    "chromiumPath": "/usr/bin/chromium-browser-unstable",
    "IEMYRIAD": false,
    "supportSwitch": false,
    "webmlPolyfill": true,
    "webnn": false,
    "remoteURL": "https://brucedai.github.io/webnnt/test/index-local.html",
    "needCheckRealModelTC": false,
    "localServerURL": "http://localhost:8080/test/squeezenet1.1.html"
}
